{
    "manifest_version" : 3,
    "name" : "adblocker",
    "version" : "0.1",
    "content_scripts" : [
        {
            "matches" : ["https://www.songsterr.com/*"],
            "js" : ["index.js"]
        }
    ]
}